# Django project config
# ---------------------

# [warning] Keep production key secret!
SECRET_KEY=your_secret_key

# [warning] Do not run in debug mode in production!
DEBUG=False

# [warning] `*` allows all hosts to connect. Don't use in production.
ALLOWED_HOSTS=*

DATABASE_NAME=your_db_name
DATABASE_HOST=your_db_host
DATABASE_PASSWORD=your_db_password
DATABASE_USER=your_db_user
DATABASE_PORT=your_db_port
